<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
/* Universal Selector */
* {
  margin: 0;         /* Removes the default margin */
  padding: 0;        /* Removes the default padding */
  box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: white; 
}


/* Styling the Harvard University logo */
.harvard-logo {
  position: absolute;
  top: 5px; 
  left: 20px;
  height: 100px;
  width: auto;
  z-index: 10;
}

/* Styling the side Navigation menu */
.side-navigation {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;    
  top: 0;
  right: 0;
  left: auto;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Styling the links of the side Navigation menu */
.side-navigation a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }

/* Adding hover effect on the navigation links of side navigation menu */
.side-navigation a:hover {
    color:  #8c8c8c;
  }

/* Styling close button of side navigation menu */
.side-navigation .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

/* Styling the Hamburger icon (≣) */
span[onclick="openNav()"] {
    position: fixed;
    top: 20px;
    right: 20px;
    left: auto;
    color: white;
    z-index: 9999;
  }


h2 {
    color:  #800000;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

.text-align {
    width: 50%;
    margin-left: 380px;
    text-align: center;
    font-size: 17px;
}

.text-align p {
    color: black;
    margin-top: 50px;
}

/* Creating box 1 */
.box-1 {
    width: 40%;
    background-color: #e9e0e0;
    margin-left: 200px;
    padding: 50px;
    margin-top: 100px;
    border-radius: 15px;
    border-left: 5px solid #7c0c14;
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.box-1 h3 {
    color:#7c0c14;   /* Text color */
    font-size: 25px;    /* Set font size to 25px */
}

.side-image {
    position: absolute;
    flex: 1;
    margin-left: 760px; 
    margin-top: 145px;
    z-index: 2;
    transform: translate(40px, 30px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Fade in animation for box and image */
.box-1.visible, .side-image.visible {
  opacity: 1; 
  transform: translateY(0); 
  transition-delay: 0.4s;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.Residential-Life {
  padding: 39px;
  max-width: 1190px;
  margin: auto;
}

.Text {
  max-width: 1100px;
  margin-bottom: 42px;
  transform: translateY(30px);   /* Initially shifts the text 30px downward */
  opacity: 0;  
  transition: opacity 0.5s ease, transform 0.5s ease;
}

    
.Text.visible {
  opacity: 1; 
  transform: translateY(0); 
  transition-delay: 0.4s;
}  

.Text h2 {
font-size: 47px;
Margin-bottom: 22px;
}

.Text p {
  font-size: 19px;
  line-height: 1.5;
}

.Image-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.Left-picture {
  flex: 2;
  transform: translateY(30px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.Left-picture img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

       
.Left-picture.visible {
  opacity: 1; 
  transform: translateY(0); 
  transition-delay: 0.4s;
} 

.Right-picture {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 21px;
  transform: translateY(30px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.Right-picture img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

       
.Right-picture.visible {
  opacity: 1; 
  transform: translateY(0); 
  transition-delay: 0.4s;
} 

@media (max-width: 767px) {
  .Image-container {
      flex-direction: column;
}
      
.Left-picture, .Right-picture {
  flex: unset;
  width: 100%;
    }
}

/* Styling footer */
.footer {
    background-color:  #800000;
    color: white;
    border-top: 6px solid  #ee9b00;
    padding: 30px;
    margin-top: 100px;
}

/* Manages the footer spacing and text styling */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 20px 40px;
}

.column {
    flex: 1;
    min-width: 220px;
    color: white;
}

.column p, .footer-column a {
    font-size: 15px;        /* Set the font size of the footer text to 15px */
    line-height: 1.6;      /* Vertical spacing between lines */
}


</style>
<body>
    <header class="logo-title">
       <!-- University Logo -->
       <img src="website logo.png" alt="Harvard Logo" class="harvard-logo">
    </header>
   
    <!-- Side Navigation Menu -->
    <nav id="side-navigation" class="side-navigation">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="index.html">Home</a>
       <a href="Undergraduate program.html">Undergraduate</a>
       <a href="Graduate.html">Graduate</a>
       <a href="Student life.html">Student life</a>
       <a href="Our Faculty.html">Our Faculty</a>
       <a href="About Us.html">About Us</a>
       <a href="Events.html">Events</a>
    </nav>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
   
    <!-- Adding a hero image -->
     <section>
       <img src="https://wallpapercave.com/wp/wp1915250.jpg" alt="Picture of Harvard University" width="100%" height="600px">
     </section>
   
    <!-- About Us -->
    <section class="text-align">
        <h2>About Us</h2>
        <p>Harvard University is a private Ivy League research university in Cambridge, Massachusetts, United States. Founded October 28, 1636, and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States. Its influence, wealth, and rankings have made it one of the most prestigious universities in the world.</p>
    </section>

   <!-- Box 1 -->
   <section class="container">
    <div class="box-1">
        <h3>Excellence in education across disciplines</h3>
        <p>Harvard University provides students the opportunity to engage with big ideas, to cross conceptual and disciplinary boundaries, and to become global citizens who embrace diversity of thought and experience. Our institution’s scholarly excellence and culture of innovation uniquely position us to attract the best faculty in the world, who offer students the knowledge and tools to discover and embrace new ideas, and to prepare for successful careers and lives of service. We are an innovative and resourceful University with roots in the synergies between employers and creativity that are the drivers of sustainable economic development. We pride ourselves on our sense of community and our nurturing ethos. </p>
     </div>
      <div class="side-image">
        <img src="https://cdn9.dissolve.com/p/D2012_156_013/D2012_156_013_1200.jpg" alt="Picture of the students" width="400px" height="300px">
      </div>
    </section> 

   <!-- Box 2 -->
   <section class="container">
       <div class="box-1">
         <h3>Encourages Students</h3>
         <p>Discovery and learning require fresh ideas and open discussion. We strive to foster searching discussion, to listen with curiosity, and to ensure the freedom of our university community to study and learn. This includes the freedom to pursue knowledge without constraints; the freedom to challenge orthodoxy, whether old or new; and the freedom to think and speak openly. Harvard University believes that addressing the challenges the world faces requires people from diverse disciplines and backgrounds coming together and deliberating across disagreement.</p>
       </div>
      <div class="side-image">
        <img src="https://thumbs.dreamstime.com/b/students-using-digital-tablet-library-group-college-50483452.jpg" alt="Students studying together" width="400px" height="270px">
      </div>
    </section> 

   <!-- Residential Life -->
    <section class="Residential-Life">
       <div class="Text">
          <h2>History of Harvard University</h2>
          <p>
           Harvard was founded and authorized by the Massachusetts General Court, the governing legislature of colonial-era Massachusetts Bay Colony. While never formally affiliated with any denomination, Harvard trained Congregational clergy until its curriculum and student body were gradually secularized in the 18th century. By the 19th century, Harvard emerged as the most prominent academic and cultural institution among the Boston elite. Following the American Civil War, under Harvard president Charles William Eliot's long tenure from 1869 to 1909, Harvard developed multiple professional schools, which transformed it into a modern research university. In 1900, Harvard co-founded the Association of American Universities. James B. Conant led the university through the Great Depression and World War II, and liberalized admissions after the war. The university has ten academic faculties and a faculty attached to Harvard Radcliffe Institute.</p>
       </div>

       <div class="Image-container">
          <div class="Left-picture">
             <img src="https://wallpapers.com/images/featured/harvard-university-zyssqn97gin0ntyo.jpg" alt="Harvard University">
          </div>
          <div class="Right-picture">
            <img src="https://www.harvardmagazine.com/sites/default/files/img/article/0423/hm_mj23_art_091.jpg" alt="Graduation Ceremony">
           <img src="https://www.mim-essay.com/images/blogs/class%20profile.jpg" alt="Student studying">
         </div>
       </div>
    </section>
   
   <!-- Adding Footer -->
   <footer class="footer">
      <div class="footer-container">
         <div class="column">
           <p>
             <strong>Harvard University</strong><br>
             admissions@harvarduniversity<br>
             176-825-5912
           </p>
         </div>

       <div class="column">
          <p>
            <strong>Study at Harvard</strong><br>
            Undergraduate<br>
            Postgraduate<br>
            Continuing Education<br>
            Executive & Professional Education<br>
            Courses in Education
         </p>
       </div>

        <div class="column">
          <p>
            <strong>About Harvard</strong><br>
            Give to Harvard<br>
            Student Life<br>
            News & Events
         </p>
       </div>
       
      <!-- Official links of the Harvard University -->
       <div class="column">
          <p>
            <strong>Connect with us:</strong><br>
            <a href="https://www.instagram.com/harvard/" target="_blank" style="color: white; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="20" style="vertical-align: middle; margin-right: 5px;">
                Instagram
            </a><br>

            <a href="https://www.tiktok.com/@harvard" target="_blank" style="color: white; text-decoration: none;">
               <img src="tiktok.png" alt="TikTok" width="20" style="vertical-align: middle; margin-right: 5px;">
               TikTok
            </a><br>

            <a href="https://www.youtube.com/user/Harvard" target="_blank" style="color: white; text-decoration: none;">
               <img src="youtube.png" alt="YouTube" width="24" style="vertical-align: middle; margin-right: 5px;">
               YouTube
            </a>
          </p>
        </div>
      </div>
    </footer>

   <!-- Linking a JavaScript file  -->
   <script src="About us.js"></script>

</body>
</html>