<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Faculty</title>
</head>
<style>
/* Universal Selector */
* {
  margin: 0;         /* Removes  the default margin */
  padding: 0;        /* Removes the default padding */
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Segoe UI', sans-serif;
}

/* Styling the Harvard University logo */
.harvard-logo {
  position: absolute;
  top: 5px; 
  left: 20px;
  height: 100px;
  width: auto;
  z-index: 10;
}

/* Styling the side Navigation menu */
.side-navigation {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  left: auto;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Styling the links of the side Navigation menu */
.side-navigation a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* Adding hover effect on the navigation links of side navigation menu */
.side-navigation a:hover {
  color: #8c8c8c;
}

/* Styling close button of side navigation menu */
.side-navigation .close-button {
  position: absolute;
  top: 0;
  left: 25px;
  left: auto;
  font-size: 36px;
  margin-left: 50px;
}

/* Manage layout for small screens */
@media screen and (max-height: 450px) {
  .side-navigation {padding-top: 15px;}
  .side-navigation a {font-size: 18px;}
}

/* Styling the Hamburger icon (≣) */
span[onclick="openNav()"] {
  position: fixed;
  top: 20px;
  right: 20px;
  left: auto;
  color: white;
  z-index: 9999;
}

/* Styling a video */
.video {
  width: 100%;
  height: 100%;    
  object-fit: cover;
  position: absolute;     
  top: 0;                 
  left: 0;               
  z-index: 1; 
}

.video-container {
    position: relative;
    width: 100%;
    height: 530px;
    overflow: hidden;
}

/* Places the heading above the video */
.overlay h2 {
    color: white;
    font-size: 50px;
    text-align: center;
    z-index: 3; 
    padding-top: 150px;   
    padding-left: 400px;        
}

.About p {
  text-align: center;
  font-size: 20px;
  padding-left: 170px;
  margin-top: 30px;
  width: 90%; 
}

.About h3 {
  color:  #800000;;
  padding-left: 600px;
  padding-top: 80px;
  font-size: 30px;
}

/* Adding semi-transparent overlay */
.overlay {
  display: flex;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);   /* Black semi-transparent overlay */ 
  width: 100%;
  height: 100%;            
  z-index: 2;
  
}

.faculty-box {
    width: 30%;      /* Width of the box */
    height: 400px;    /* Height of the box */
    background-color:  #800000;
    color: white;
    font-size: 20px;
    box-shadow:  0 5px 20px rgba(0, 0, 0, 0.1);      /* Box shadow */
    border-radius: 20px;      /* Rounded the corners of the box */
    margin-top: 100px;
    transform: translateY(30px);
    opacity: 0;   /* Hide the box for fade in animation */
    transition: opacity 0.5s ease, transform 0.5s ease;   /* Smooth transition for the fade in animation */
}

.faculty-box p {
    padding-left: 80px;
    padding-bottom: 100px;
}

   
.faculty-box.visible {
  opacity: 1;   /* Makes the box visible after fade in animation */
  transform: translateY(0); 
  transition-delay: 0.4s;  
}  

.faculty-box:hover {    
  transform: translateY(20px); /* Moves the box downward */
}

.faculty-box img{
  border-radius: 20px 20px 0px 0px;
} 

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    max-width: 1000px; 
    margin: 0 auto;   
    gap: 14px;
}

@media (max-width: 900px) {
  .faculty-box {
    flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 600px) {
  .faculty-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Styling footer */
.footer {
    background-color:  #800000;
    color: white;
    border-top: 6px solid  #ee9b00;
    padding: 30px;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 20px 40px;
}

.column {
    flex: 1;
    min-width: 220px;
    color: white;
}

.column p, .footer-column a {
    font-size: 15px;
    line-height: 1.6;
}
 
</style>
<body>
      <header class="logo-title">
         <!-- University Logo -->
         <img src="website logo.png" alt="Harvard Logo" class="harvard-logo">
      </header>
   
      <!-- Side Navigation Menu -->
      <nav id="side-navigation" class="side-navigation">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Undergraduate.html">Undergraduate</a>
        <a href="Graduate.html">Graduate</a>
        <a href="Student life.html">Student life</a>
        <a href="Our Faculty.html">Our Faculty</a>
        <a href="About Us.html">About Us</a>
        <a href="Events.html">Events</a>
      </nav>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

     <!-- Adding video -->
     <section class="video-container">
         <video class="video"  autoplay muted loop playsinline>
            <source src="faculty.mp4" type="video/mp4"> 
         </video> 
         <div class="overlay"> 
            <h2>Meet Our Dedicated Faculty</h2> 
         </div> 
     </section>

    <!-- About the Faculty -->
    <section class="About">
      <h3>About Our Faculty</h3>
      <p>Learn about our qualified facility and staff who make Harvard University an institution recognized internationally for the quality & relevance of its education and research. Our faculty consists of highly experienced, passionate educators who are dedicated to student success. </p>
    </section>
    
   
    <!-- Faculty Member 1 -->
    <main>
      <section class="container">
          <article class="faculty-box">
            <img src="https://cdn.pixabay.com/photo/2023/12/15/17/13/woman-8451051_1280.jpg" alt="Faculty Member"  width="300px" height="300px">
            <p>Amira Khan <br>📞0552982601</p>
          </article>
   
         <!-- Faculty Member 2 -->
         <article class="faculty-box">
           <img src="https://cdn.pixabay.com/photo/2016/10/22/05/26/meng-teacher-1759873_1280.jpg" alt="Faculty Member"  width="300px" height="300px">
           <p>Paul Anderson <br>📞0513782802</p>
         </article>
  
         <!-- Faculty Member 3 -->
         <article class="faculty-box">
            <img src="https://cdn.pixabay.com/photo/2023/09/28/10/52/woman-8281212_1280.jpg" alt="Faculty Member"  width="300px" height="300px">
            <p>Sara Elias Khan <br>📞0520983411</p>
         </article>

         <!-- Faculty Member 4 -->
         <article class="faculty-box">
           <img src="https://cdn.pixabay.com/photo/2022/04/15/15/34/gesture-7134756_1280.jpg" alt="Faculty Member"  width="300px" height="300px">
           <p>Mahbod Ghaffari <br>📞0553882191</p>
         </article>

         <!-- Faculty Member 5 -->
         <article class="faculty-box">
           <img src="https://th.bing.com/th/id/OIP.bQC0Fl3a76Pnupt33aGU4gHaKX?rs=1&pid=ImgDetMain" alt="Faculty Member"   width="300px" height="300px">
           <p>Nia Forlin <br>📞0557782641</p>
         </article>
     
        <!-- Faculty Member 6 -->
       <article class="faculty-box">
         <img src="https://live.staticflickr.com/65535/48050543353_9967b53479_c.jpg" alt="Faculty Member"  width="300px" height="300px">
         <p>Mollay Chris <br>📞0552956921</p>
       </article>
      </section> 
    </main>

    <!-- Adding footer -->
    <footer class="footer">
      <div class="footer-container">
         <div class="column">
           <p>
             <strong>Harvard University</strong><br>
             admissions@harvarduniversity<br>
             176-825-5912
           </p>
         </div>

         <div class="column">
            <p>
             <strong>Study at Harvard</strong><br>
             Undergraduate<br>
             Postgraduate<br>
             Continuing Education<br>
             Executive & Professional Education<br>
             Courses in Education
           </p>
          </div>

         <div class="column">
           <p>
            <strong>About Harvard</strong><br>
            Give to Harvard<br>
            Student Life<br>
            News & Events
           </p>
        </div>

        <!-- Official links of the Harvard University -->
         <div class="column">
           <p><strong>Connect with us:</strong></p>
           <p>
             <a href="https://www.instagram.com/harvard/" target="_blank" style="color: white; text-decoration: none;">
               <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="20" style="vertical-align: middle; margin-right: 5px;">
               Instagram
             </a><br>

             <a href="https://www.tiktok.com/@harvard" target="_blank" style="color: white; text-decoration: none;">
               <img src="tiktok.png" alt="TikTok" width="20" style="vertical-align: middle; margin-right: 5px;">
               TikTok
             </a><br>

             <a href="https://www.youtube.com/user/Harvard" target="_blank" style="color: white; text-decoration: none;">
                <img src="youtube.png" alt="YouTube" width="24" style="vertical-align: middle; margin-right: 5px;">
                YouTube
             </a>
           </p>
         </div>
      </div>
    </footer>

    <!-- Linking a JavaScript file  -->
    <script src="Our Faculty.js"></script>
   
    
</body>
</html>